@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,460;0,500;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
}

:root {
  --main-bac-color: #fff;
  --main-dropdown-bac-color: #fff;
  --main-font-color: #222;
  --main-hover-color: #8a4af2;
  --main-bac-hover-color: #b486ff15;
  --main-shadows: #00000010;
}

body {
  width: 100%;
  min-width: 380px;
  min-height: 100vh;
  background-color: var(--main-bac-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-font-color);
  font-family: sans-serif;
  transition: 0.3s;
}

nav {
  width: 100%;
  height: 70px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 0 10px #00000010;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .nav-wrap > h1 a i {
  font-size: 28px;
  font-family: "Dancing Script", sans-serif;
}

.nav-wrap {
  width: 70%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-wrap > ul {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
}

i {
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

i:hover {
  color: var(--main-hover-color);
}

a {
  color: var(--main-font-color);
  text-decoration: none;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-wrap {
  width: 70%;
  max-width: 1200px;
  min-height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-wrap .left {
  width: 50%;
  height: 500px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-wrap .left h1 {
  font-size: 50px;
}

.header-wrap .left p {
  font-size: large;
}

.header-wrap .img-side {
  flex: 1;
  height: 500px;
  display: flex;
  align-items: center;
}

.img-side .shape {
  width: 400px;
  height: 400px;
  overflow: hidden;
  background-color: var(--main-hover-color);
  border-radius: 59% 91% 100% 58% / 49% 55% 100% 100%;
}

.img-side .shape img:hover {
  scale: 1.05;
}

@media (max-width: 1260px) {
  .img-side .shape {
    width: 320px;
    height: 320px;
  }
}
@media (max-width: 460px) {
  .img-side .shape {
    width: 266px;
    height: 266px;
  }
}

.img-side .shape img {
  width: 100%;
}

.header-wrap .icons {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 30px;
}

.header-wrap .left .bottom-icons {
  display: none;
}

button {
  padding: 10px;
  color: #fff;
  border: none;
  border-radius: 8px;
  background-color: var(--main-hover-color);
  font-size: 16px;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 2px 5px #00000010;
}

button:hover {
  scale: 1.05;
  box-shadow: 0 2px 5px #00000035;
}

button i {
  color: #fff;
  font-size: 16px;
}

button i:hover {
  color: #fff;
}

/* ABOUT */

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main > div {
  width: 70%;
  max-width: 1200px;
  margin: 100px 0;
}

.about {
  min-height: 500px;
}

main > div > h1,
main > div > p {
  text-align: center;
}

.about-flex {
  margin: 50px 0;
  display: flex;
  justify-content: center;
}

.about-img {
  width: 350px;
  height: 350px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 2px 5px #00000035;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.about-img img:hover {
  scale: 1.05;
}

.about .details {
  padding-left: 50px;
}

/* Skills */

.skills-ul-wrapper {
  width: 100%;
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  gap: 30px;
}

.skills-ul-wrapper ul li {
  margin: 10px 0;
}

.skills-ul-wrapper ul {
  min-width: 275px;
  background-color: var(--main-dropdown-bac-color);
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: 2px 3px 15px var(--main-shadows);
}

.skills-ul-wrapper ul:hover {
  scale: 1.05;
  box-shadow: 3px 5px 20px var(--main-shadows);
}

.skills-ul-wrapper ul h3 {
  margin-bottom: 15px;
  color: var(--main-hover-color);
}

/* Work */

.work {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work .select-wrap {
  margin: 30px 0;
  display: flex;
  align-items: center;
  gap: 30px;
}

.select-wrap div {
  cursor: pointer;
  transition: 0.3s;
}

.select-wrap div i {
  transition: 0s;
}

.activeSide {
  color: var(--main-hover-color);
}

#experience,
#education {
  width: 100%;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box {
  width: 300px;
  min-height: 100px;
  padding-bottom: 30px;
}

.odd {
  padding-right: 30px;
  border-right: 3px solid var(--main-hover-color);
  transform: translateX(calc(-50% + 1.5px));
}

.odd::before {
  content: "";
  position: absolute;
  top: 0px;
  right: -9px;
  width: 15px;
  height: 15px;
  background-color: var(--main-hover-color);
  border-radius: 100%;
}

.even {
  padding-left: 30px;
  border-left: 3px solid var(--main-hover-color);
  transform: translateX(calc(50% - 1px));
}

.even::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -9px;
  width: 15px;
  height: 15px;
  background-color: var(--main-hover-color);
  border-radius: 100%;
}

.box p {
  margin: 8px 0;
}

.box p:first-child {
  margin-top: 0;
  color: var(--main-hover-color);
}

.box:last-child {
  border: none;
}

.box:last-child::before {
  top: -6px;
}

.grid {
  width: 100%;
  height: 1200px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 20px;
}

.grid .container {
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 2px 5px #00000035;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.one {
  grid-column: 1/3;
  grid-row: 1/7;
}

.two {
  grid-column: 3/6;
  grid-row: 1/4;
}

.three {
  grid-column: 3/4;
  grid-row: 4/7;
}

.four {
  grid-column: 4/6;
  grid-row: 4/7;
}

.five {
  grid-column: 1/2;
  grid-row: 7/10;
}

.six {
  grid-column: 1/2;
  grid-row: 10/13;
}

.seven {
  grid-column: 2/4;
  grid-row: 7/10;
}

.eight {
  grid-column: 2/4;
  grid-row: 10/13;
}

.nine {
  grid-column: 4/6;
  grid-row: 7/13;
}

/* desktop */
@media (min-width: 1050px) {
  .nav-inner {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .nav-inner li {
    position: relative;
  }

  .nav-inner li :hover {
    color: var(--main-hover-color);
  }

  .nav-inner a::before {
    content: "";
    width: 100%;
    height: 1.5px;
    border-radius: 1px;
    background-color: var(--main-hover-color);
    position: absolute;
    bottom: -3px;
    transform: scaleX(0);
    transition: 0.3s;
  }

  .nav-inner a:hover::before {
    transform: scaleX(1);
    transition: 0.3s;
  }

  #bars {
    display: none;
  }

  .drop-down {
    display: none;
  }

  .btns {
    margin-top: 15px;
  }
}

/* mobile */
@media (max-width: 1050px) {
  .nav-inner {
    display: none;
  }

  #bars {
    display: block;
  }

  .header-wrap .icons {
    display: none;
  }

  .drop-down {
    display: none;
    min-width: 130px;
    position: absolute;
    top: 30px;
    left: -75%;
    background-color: var(--main-dropdown-bac-color);
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 0 10px var(--main-shadows);
  }

  .drop-down li {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
  }

  .drop-down li:hover {
    color: var(--main-hover-color);
    background-color: var(--main-bac-hover-color);
  }

  .header-wrap {
    display: flex;
    flex-direction: column-reverse;
  }

  .header-wrap .left,
  .header-wrap .img-side {
    width: 100%;
    justify-content: center;
    text-align: center;
    padding-right: 0;
    padding-top: 30px;
  }

  .header-wrap .left {
    max-height: 400px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .header-wrap .left .bottom-icons {
    justify-self: center;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0 20px 0;
  }

  .header-wrap .left h1 {
    font-size: 40px;
  }

  .about-flex {
    flex-direction: column;
  }

  .wrap-img-side {
    width: 100%;
  }

  .about-img {
    width: 100%;
  }

  .about-flex .details {
    padding: 30px 0 0 0;
  }

  .box {
    width: 100%;
    max-width: 322px;
    min-height: 100px;
    padding-bottom: 30px;
  }

  .even,
  .odd {
    padding-right: 0;
    padding-left: 30px;
    border-right: 0px;
    border-left: 3px solid var(--main-hover-color);
    transform: translateX(0);
  }

  .even::before,
  .odd::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -9px;
    width: 15px;
    height: 15px;
    background-color: var(--main-hover-color);
    border-radius: 100%;
  }
}
